@CHARSET "UTF-8";

body {
	background: url(../images/lab.jpg);
	/* 	background-color:gray; */
}

.login-panel {
	display: block;
	margin: auto;
	margin-top: 40px;
	width: 50%;
}

.panel {
	background-color: rgba(0, 0, 0.5, 0.3);
	border: 3px solid rgba(0, 0, 0, .3);
	box-shadow: 0px 0px 0px 20px rgba(0, 0, 0, 0.3);
	text-align: center;
	font-size: 20px;
	color: rgb(0, 128, 96);
}

.crvenoDugme {
	background: rgba(1, 251, 139, 0.7);
	border-radius: 7px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	color: graytext;
	text-transform: uppercase;
	letter-spacing: 1px;
	-webkit-box-shadow: 0px 3px 0px 0px #309383;
	-moz-box-shadow: 0px 3px 0px 0px #309383;
	box-shadow: 0px 4px 1px 1px #309383;
	font-weight: bold;
	display: block;
	margin: 0px auto auto;
	padding: 5px 20px 5px 20px;
	margin-top: 15px;
	margin-bottom: 10px;
}

.crvenoDugme:hover {
	background-color: rgba(1, 221, 99, 0.9);
}

.podaci {
	text-align: center;
}

.podaci input {
	display: block;
	height: 20px;
	padding: 4px 6px;
	margin: 5px auto auto;
	font-size: 14px;
	line-height: 20px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 7px;
	vertical-align: middle;
	width: 45%;
	margin-top: 10px;
	margin-bottom: 10px;
	background: rgb(255, 255, 202);
}

.napomena {
	text-align: center;
	font-size: 13px;
	color: rgb(0, 177, 177);
}

.ui-panel .ui-panel-footer {
	text-align: center !important;
}

.dugmeAdmin {
	background: rgba(1, 251, 139, 0.7);
	border-radius: 7px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	color: graytext;
	text-transform: uppercase;
	letter-spacing: 1px;
	-webkit-box-shadow: 0px 3px 0px 0px #309383;
	-moz-box-shadow: 0px 3px 0px 0px #309383;
	box-shadow: 0px 4px 1px 1px #309383;
	font-weight: bold;
	z-index: 11;
	
}

.AdminBtnPosition{
	text-align:center;
	background: rgba(97, 123, 111, 0.4);
	margin:0px auto;
	
	width: 80%;
	padding: 10px;
	margin-top:40px;
	border-radius: 9px;
}

.ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only logAdminBtn
	{
	display: inline-block !important;
	background: red !important;
	color: red !important;
}