@CHARSET "UTF-8";

body{
	background-color: #ffffe8;
}

.topPanel {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 70px;
	border-bottom: solid;
	border-bottom-width: 7px;
	border-color: #585858;
	font-size: 24px;
}

#nameProfesor {
	background: rgb(167, 167, 143);
	opacity:0.5;
	width: 75%;
	margin: 0 auto;
	margin-top: 15px;
	border:solid;
	border-radius: 7px;
	text-align: center;
}

.imeProfesora{
	color:green;
	font-size: 39px;
}

.formPanel{
	margin:20px;
	margin-top: 90px;
}